# BUILD.CFG Configuration file
# Please see the comments for each option. Most options can be left
# off for sane defaults.

# This is the configuration file for the "build.py" build script.

#################################################################
# Default make target
#################################################################
[DEFAULT]

# Project name (without @ symbol)
# This is used for naming the release files.
# Default: None
name = nineliners_and_notepad

# Project version number
# This is used to replace all mentions of a version number in the specified
# source files. Leave as "False" to not perform any version replacement.
# Format: MAIN.MINOR.PATCH
# Default: False
# version = 1.0.0

# Mainprefix
# This is the letter used to prepend to {prefix} to be used as prefix inside
# the PBO.
# Default: x
mainprefix = x

# Prefix
# This is the folder hierarchy that will be used as prefix inside the PBO.
# State here the project accronym only ({mainprefix} and "addons" are
# respectively prepended and appended)
# Default: None
prefix = nln

# This list contains the paths to the source directories of the core packages
# of 9Liners & Notepad. These are all packages which are not sheet packages.
# These are used to distinguish which packages should have their package prefix
# "sheet_" removed/reinstated.
# Note: State as relative to addons directory, with "," as the delimiter. Must
# not contain spaces!
# Default: main,ui_fonts
core_packages = main,ui_fonts

# This list contains the paths to the source directories of the packages which
# should be exluded from being built (for being old or temporarily
# malfunctioning).
# Note: State as relative to the addons directory, with "," as the delimiter.
# Must not contain spaces!
# Default: False
# excluded_packages = sheet_target_location_methods

# This list contains the paths (relative to project root) of all files needed
# in addition to the addons themselves. Examples of these are images for Steam
# Workshop, the Armaholic folder, etc.
# Note: State as relative to project root, with "," as the delimiter. Must not
# contain spaces!
# Default: meta.cpp,mod.cpp
support_files = extra,meta.cpp,mod.cpp,readme.md,LICENSE.md

# This array contains the paths to files whose mentions of the project version
# {version} must be replaced.
# Note: State as relative to project root, with "," as the delimiter. Must not
# contain spaces!
# Default: mod.cpp
version_files = mod.cpp

# These are the wildcards which the addonbuilder should not binarize. Leave as
# "False" to let the build script grab these from the sibling "includes.txt"
# file.
# Note: State the wildcards one after another, with ";" as the delimiter.
# Default: False
# includes = False

# Directory where the built addon will be saved.
# Default: build
# build_dir = build

# This string will be prefixed to release archive.
# Default: {name}
# zip_prefix = nineliners_and_notepad
